spring.application.name=workwave
# Cấu hình kết nối DB
spring.datasource.url=jdbc:mysql://localhost:3306/workwave
spring.datasource.username=root
spring.datasource.password=1942005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # Cấu hình JSP
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp

# # default = 1MB
# spring.servlet.multipart.max-file-size=50MB
# # default = 10MB
# spring.servlet.multipart.max-request-size=50MB

# logging.level.org.springframework.security=DEBUG


# spring.jpa.properties.hibernate.flushMode=COMMIT
